{"version": 2, "width": 160, "height": 20, "timestamp": 1731011313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167158, "o", "\u001b[?2004h\u001b]0;andrewthejeweler@andrewthejeweler: ~/Рабочий стол/project/frontend-project-46\u0007\u001b[01;32mandrewthejeweler@andrewthejeweler\u001b[00m:\u001b[01;34m~/Рабочий стол/project/frontend-project-46\u001b[00m$ "]
[0.535572, "o", "exit"]
[0.851396, "o", "\b\b\b\bbin/gendiff.js file1.json file2.yaml -f plain"]
[3.271059, "o", "\b\u001b[K"]
[3.442832, "o", "\b\u001b[K"]
[3.573566, "o", "\b\u001b[K"]
[3.709551, "o", "\b\u001b[K"]
[4.091148, "o", "\b\u001b[K"]
[4.724957, "o", "j"]
[4.889184, "o", "s"]
[5.164616, "o", "o"]
[5.384813, "o", "n"]
[5.966351, "o", "\r\n"]
[5.966504, "o", "\u001b[?2004l\r"]
[6.035079, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"value\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"type\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[6.041517, "o", "\u001b[?2004h\u001b]0;andrewthejeweler@andrewthejeweler: ~/Рабочий стол/project/frontend-project-46\u0007\u001b[01;32mandrewthejeweler@andrewthejeweler\u001b[00m:\u001b[01;34m~/Рабочий стол/project/frontend-project-46\u001b[00m$ "]
[7.575937, "o", "e"]
[8.153774, "o", "x"]
[8.296816, "o", "i"]
[8.468902, "o", "t"]
[8.625331, "o", "\r\n"]
[8.625383, "o", "\u001b[?2004l\r"]
[8.62542, "o", "exit\r\n"]
