{"version": 2, "width": 160, "height": 34, "timestamp": 1730921574, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.164278, "o", "\u001b[?2004h\u001b]0;andrewthejeweler@andrewthejeweler: ~/Рабочий стол/project/frontend-project-46\u0007\u001b[01;32mandrewthejeweler@andrewthejeweler\u001b[00m:\u001b[01;34m~/Рабочий стол/project/frontend-project-46\u001b[00m$ "]
[0.597852, "o", "exit"]
[1.045829, "o", "\b\b\b\bbin/gendiff.js file1.json file2.yaml"]
[1.352041, "o", " -f json"]
[1.822896, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[2.826912, "o", "\r\n\u001b[?2004l\r"]
[2.89524, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.901427, "o", "\u001b[?2004h\u001b]0;andrewthejeweler@andrewthejeweler: ~/Рабочий стол/project/frontend-project-46\u0007\u001b[01;32mandrewthejeweler@andrewthejeweler\u001b[00m:\u001b[01;34m~/Рабочий стол/project/frontend-project-46\u001b[00m$ "]
[7.758205, "o", "e"]
[8.007695, "o", "x"]
[8.27417, "o", "i"]
[8.458203, "o", "t"]
[9.040311, "o", "\r\n\u001b[?2004l\r"]
[9.040359, "o", "exit\r\n"]
